---
#- include: nginx.yml
#  tags: [webserver_dependencies]
  
#- include: java8.yml
#  tags: [webserver_dependencies]

- include: java8.yml
#  tags: [webserver_dependencies]

- include: nexus.yml
 # tags: [webserver_apps]

