---
- name: Ensure wget installed
  yum: name="wget" state=installed

- name: Ensure unzip installed
  yum: name="unzip" state=installed 

- name: Ensure rsync installed
  yum: name="rsync" state=installed 

#- name: Ensure required python packages are installed
#  yum: name=libpq-dev state=latest

- name: Ensure required python packages are installed
  yum: name=python-psycopg2 state=latest

