---
#- include: nginx.yml
#  tags: [webserver_dependencies]
  
- include: java8.yml
  tags: [webserver_dependencies]

- include: apache.yml
  tags: [webserver_dependencies]

- include: install_webapp.yml
  tags: [webserver_apps]
